// DO NOT EDIT. FILE GENERATED AUTOMATICALLY
var rus = {
"menu-donate": "Поддержать проект",
"Donate": "Поддержать проект",
"lang" : "русский язык",
"iso": "rus",
"routing_title": "МАРШРУТ",
"piste_length": "км лыжных трасс уже на карте!",
"you": " А вы?!!!",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Нет информации)</a>",
"grooming" : "Подготовка трассы",
"classic;skating" : "Классика и коньковый ход",
"classic" : "Классика",
"backcountry": "Прокладывается лыжниками",
"skating" : "Коньковый ход",
"difficulty" : "Сложность трассы",
"novice": "для всех",
"easy": "простая",
"intermediate": "средняя",
"advanced": "",
"expert": "сложная",
"lit": "Освещение",
"member_of": "Следует по трассе",
"print": "Распечатать карту высот ",
"edit_the_map_using": "Вы можете отредактировать карту!",
"edit_the_map_explain": "Данные для этой карты получены из OpenStreetMap — проекта по созданию свободной карты мира. Она создана такими же людьми как вы. Вы можете использовать средства представленные ниже для того, чтобы исправить или добавить что-либо на карте.",
"zoom_in": "Увеличьте масштаб для работы этой функции",
"search_results": "Результаты поиска",
"select_points_hint": "Выберите две и более точки",
"how_to": "Руководство для начинающих, о том как добавить лыжную трассу",
"select_next": "Выберите следующую точку",
"routing...": "Маршрутизация в процессе…",
"no_route": "Невозможно проложить маршрут",
"loading...": "Загрузка трасс…",
"loading_low_zoom": "Загрузка трасс…",
"key-color": "Цвет трассы отображается в соответствии с этой страницей",
"key-normal": "Простая трасса",
"key-normal_exp": "Эта трасса помечена тегами ''' или 'easy'.",
"key-intermediate": "Сложный участок",
"key-intermediate_exp": "Этот участок помечен тегом 'intermediate'.",
"key-hard": "Опасный участок",
"key-hard_exp": "Этот участок пути помечен тегами 'advanced' или сложнее.",
"key-unknow": "Сложность трассы неизвестна",
"key-unknow_exp": "Сложность этой трассы не указана, требуется указать сложность",
"learn-difficulties": "О том как различить сложность трассы можно узнать здесь",
"base_map": "Базовая карта",
"Interactive map" : "Интерактивная карта",
"Normal map" : "Статичная карта",
"last_edits": "Последние правки карты",
"yesterday": "вчера",
"weekly": "на этой неделе",
"monthly": "в этом месяце",
"vector_help": "Выберите интерактивную карту для дополнительных функций: отображение информации о трассе, просмотр изменения высоты и другое…",
"interactive-tooltip": "Click on a piste: отображение информации о трассе, просмотр изменения высоты и другое…",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "Вы так же можете поправить отображение нескольких трасс.",
"MAP_KEY": "ЛЕГЕНДА",
"ABOUT": "О КАРТЕ",
"PROFILE": "ПРОФИЛЬ ВЫСОТ",
"HELP": "ПОМОЩЬ",
"EDIT": "ПРАВИТЬ КАРТУ",
"SETTINGS": "НАСТРОЙКИ",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}

var hun = {
"menu-donate": "ADOMÁNYOZZ",
"Donate": "Adományozz",
"lang": "Magyar",
"iso": "hun",
"routing_title": "ÚTVONAL",
"piste_length": "km sípályák már feltérképeztek!",
"you": " És Te?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Nincs elérhető információ)</a>",
"grooming" : "Karbantartás",
"classic;skating" : "klasszikus és sí-korcsolya",
"classic" : "klasszikus",
"backcountry": "",
"skating" : "sí-korcsolya",
"difficulty" : "Nehézség",
"novice": "kezdő",
"easy": "könnyű",
"intermediate": "haladó",
"advanced": "",
"expert": "profi",
"lit": "Világítás",
"member_of": "Útvonal része",
"print": "Nyomdasd ki a saját terep-kalauzod",
"edit_the_map_using": "Szerkesztheted a térképet!",
"edit_the_map_explain": "Ez a térkép az OpenStreetMap adataiból készült, ami egy ingyenes, szerkeszthető világtérkép. Olyan emberek készítik, mint te. A térkép szerkesztéséhez, pontosításához az alábbi eszközöket tudod használni.",
"zoom_in": "Közelíts a térképre, hogy használhasd a funkciót",
"search_results": "Keresési eredmények",
"select_points_hint": "Válassz ki legalább két pontot a pályákon",
"how_to": "Útmutató sífutóút rajzoláshoz teljesen kezdő térképezőknek",
"select_next": "Válassz következő pontot",
"routing...": "Tervezés folyamatban...",
"no_route": "Sikertelen, nem található útvonal",
"loading...": "Útvonalak betöltése...",
"loading_low_zoom": "Útvonalak betöltés...",
"key-color": "A pályák színe színezése ezt az oldalt követi",
"key-normal": "Könnyű pálya",
"key-normal_exp": "Ez a pálya 'kezdő' vagy 'könnyű' nehézségi besorolású.",
"key-intermediate": "Nehéz szakasz",
"key-intermediate_exp": "Ez a szakasz 'közepes' nehézségi besorolású.",
"key-hard": "Veszélyes szakasz",
"key-hard_exp": "Ez a sípálya 'haladó' nehézségi besorolású, vagy annál is nehezebb.",
"key-unknow": "Ismeretlen nehézségű",
"key-unknow_exp": "A pálya nehézsége nincs feltüntetve, kérlek javítsd.",
"learn-difficulties": "A pályák nehézségének definícióját itt találod",
"base_map": "háttér térkép",
"Interactive map" : "Interaktív térkép",
"Normal map" : "Normál térkép (egyszerű)",
"last_edits": "Legutóbbi fejlesztések a térképen",
"yesterday": "tegnap",
"weekly": "heti",
"monthly": "havi (nagy)",
"vector_help": "Válaszd az interaktív térképet a további funkciók eléréséhez: pályainformációk megjelenítése, útvonal magassági profil, ...",
"interactive-tooltip": "Click on a piste: pályainformációk megjelenítése, útvonal magassági profil, ...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "Tudod állítani a színezett pályák láthatóságát a www.opensnowmap.org-on",
"MAP_KEY": "JELKULCS",
"ABOUT": "NÉVJEGY",
"PROFILE": "MAGASSÁGI PROFIL",
"HELP": "SEGÍTSÉG",
"EDIT": "TÉRKÉP SZERKESZTÉSE",
"SETTINGS": "BEÁLLÍTÁSOK",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}

var jpa = {
"menu-donate": "寄付",
"Donate": "寄付",
"lang": "日本語",
"iso": "jpa",
"routing_title": "ルート",
"piste_length": "kmのコースが既にマッピングされています!",
"you": " あなたも編集してみませんか?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(情報がありません)</a>",
"grooming" : "圧雪",
"classic;skating" : "クラシカルとスケーティング",
"classic" : "クラシカル",
"backcountry": "",
"skating" : "スケーティング",
"difficulty" : "難易度",
"novice": "初心者",
"easy": "初級者",
"intermediate": "中級者",
"advanced": "",
"expert": "上級者",
"lit": "Lit",
"member_of": "Follow the piste",
"print": "地形図を印刷する ",
"edit_the_map_using": "この地図は編集できます!",
"edit_the_map_explain": "この地図はあなたにも自由に編集できる世界地図「OpenStreetMap」から作られています. 以下のようなツールを使って情報を追加したり修正したりできます.",
"zoom_in": "この機能を使うにはズームインしてください",
"search_results": "検索結果",
"select_points_hint": "コース上に２つ以上の地点を選んでください.",
"how_to": "クロスカントリーコースをマッピングする完全ガイド",
"select_next": "次の地点を選んでください",
"routing...": "ルートを検索中...",
"no_route": "残念, ルートがありません",
"loading...": "コースを読み込み中...",
"loading_low_zoom": "コースを読み込み中...",
"key-color": "コースはこのページに基づいて色付けされています.",
"key-normal": "初心者コース",
"key-normal_exp": "このコースの難易度は ''' か 'easy' とタグ付けされています.",
"key-intermediate": "中級コース",
"key-intermediate_exp": "このコースの難易度は 'intermediate' とタグ付けされています.",
"key-hard": "上級コース",
"key-hard_exp": "このコースの難易度は 'advanced' やそれ以上とタグ付けされています.",
"key-unknow": "難易度不明",
"key-unknow_exp": "このコースの難易度は設定されていません.入力お願いします.",
"learn-difficulties": "コースの難易度の定義はここで見られます",
"base_map": "背景の地図",
"Interactive map" : "インタラクティブ地図",
"Normal map" : "標準地図 (light)",
"last_edits": "最近地図に追加されたもの",
"yesterday": "昨日",
"weekly": "一週間",
"monthly": "一ヶ月 (重い)",
"vector_help": "",
"interactive-tooltip": "",
"search-tooltip": "",
"lang-tooltip": "",
"settings-tooltip": "",
"mobile-tooltip": "",
"desktop-tooltip": "",
"link-tooltip": "",
"marker-tooltip": "",
"print-tooltip": "",
"edit-tooltip": "",
"data-tooltip": "",
"list_pistes-tooltip": "",
"offseter_explain": "",
"MAP_KEY": "凡例",
"ABOUT": "",
"PROFILE": "プロフィール",
"HELP": "ヘルプ",
"EDIT": "地図を編集",
"SETTINGS": "設定",
"FORUM": "フォーラム",
"BLOG" : "ブログ",
"DATA": "データ",
"TOPO": "",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var spa = {
"menu-donate": "DONACION",
"Donate": "Hacer una donación",
"lang": "Español",
"iso": "spa",
"routing_title": "ENRUTADO",
"piste_length": "kms de pistas de esquí mapeados!",
"you": " ¿Y tú?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(No hay información disponible)</a>",
"grooming" : "Marcado",
"classic;skating" : "clásico y skating",
"classic" : "clásico",
"backcountry": "",
"skating" : "skating",
"difficulty" : "Dificultad",
"novice": "novatos",
"easy": "fácil",
"intermediate": "intermedia",
"advanced": "",
"expert": "experto",
"lit": "Pista iluminada",
"member_of": "Incluida en la pista",
"print": "Imprime tu topo-guía ",
"edit_the_map_using": "¡Puedes modificar el mapa!",
"edit_the_map_explain": "Este mapa viene de OpenStreetMap, un mapa libre editable del mundo entero. Está hecho por gente como tú. Puedes utilizar una de las siguientes herramientas para modificar, corregir o añadir algo al mapa.",
"zoom_in": "Haz zoom para acceder a esta utilidad",
"search_results": "Resultados de búsqueda",
"select_points_hint": "Selecciona al menos dos puntos en las pistas",
"how_to": "El manual definitivo para mapear una ruta XC",
"select_next": "Selecciona el siguiente punto",
"routing...": "Enrutado en progreso...",
"no_route": "Falló, no hay ruta",
"loading...": "Cargando tracks...",
"loading_low_zoom": "Cargando tracks...",
"key-color": "Las pistas están coloreadas de acuerdo a esta página",
"key-normal": "Pista fácil",
"key-normal_exp": "Pista etiquetada con dificultad 'novatos' o 'fácil'.",
"key-intermediate": "Sección difícil",
"key-intermediate_exp": "Esta sección está etiquetada con dificultad 'intermedia'.",
"key-hard": "Sección peligrosa",
"key-hard_exp": "Esta pista está etiquetada con dificultad 'experto' o mayor.",
"key-unknow": "Dificultad desconocida",
"key-unknow_exp": "La dificultad de esta pista no está etiquetada, por favor corregir.",
"learn-difficulties": "Cómo se etiqueta la dificultad de las pistas se muestra aquí",
"base_map": "mapa de fondo",
"Interactive map" : "Mapa interactive",
"Normal map" : "Mapa normal (ligero)",
"last_edits": "Ultimas adiciones al mapa",
"yesterday": "ayer",
"weekly": "semanal",
"monthly": "mensual (grande)",
"vector_help": "Elige mapa interactivo para más funcionalidades: mostrar información de pistas, trazar perfil de altitud...",
"interactive-tooltip": "Click on a piste: mostrar información de pistas, trazar perfil de altitud...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "",
"MAP_KEY": "LEYENDA",
"ABOUT": "SOBRE ESTO",
"PROFILE": "PERFIL",
"HELP": "AYUDA",
"EDIT": "EDITAR EL MAPA",
"SETTINGS": "AJUSTES",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var cze = {
"menu-donate": "PODPOŘTE NÁS",
"Donate": "Pošlete příspěvek",
"lang": "Česky",
"iso": "cze",
"routing_title": "TRASA",
"piste_length": "km lyžařských stop, sjezdovek a dalších tras již je zmapováno!",
"you": " Co vy na to?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(informace nejsou k dispozici)</a>",
"grooming" : "Úprava",
"classic;skating" : "klasika i bruslení",
"classic" : "klasika",
"backcountry": "",
"skating" : "bruslení",
"difficulty" : "Obtížnost",
"novice": "začátečník",
"easy": "mírně pokročilý",
"intermediate": "středně pokročilý",
"advanced": "pokročilý",
"expert": "expert",
"lit": "Osvětleno",
"member_of": "Součástí značených tras",
"print": "Tisk vaší vlastní mapy ",
"edit_the_map_using": "Tuto mapu můžete sami editovat !",
"edit_the_map_explain": "Zdrojem této mapy je OpenStreetMap, svobodná editovatelná mapa celého světa. Vytváří ji lidé jako třeba vy. Měnit, přidávat a opravovat mapu můžete prostřednictvím níže uvedených nástrojů.",
"zoom_in": "K využití této funkce je třeba mapu zvětšit",
"search_results": "Výsledky hledání",
"select_points_hint": "Vyberte prosím aspoň dva body na stopách",
"how_to": "Jak zmapovat běžkařské stopy pro úplné začátečníky (anglicky)",
"select_next": "Vybrat další bod",
"routing...": "Vyhledávám trasu...",
"no_route": "Trasu se nepodařilo najít",
"loading...": "Načítám cesty...",
"loading_low_zoom": "Načítám cesty...",
"key-color": "Barvy tras odpovídají barvám uvedeným na této stránce",
"key-normal": "Snadný úsek",
"key-normal_exp": "Tato trasa má obtížnost 'začátečník' nebo 'mírně pokročilý'.",
"key-intermediate": "Obtížný úsek",
"key-intermediate_exp": "Tato trasa má obtížnost 'středně pokročilý'.",
"key-hard": "Nebezpečný úsek",
"key-hard_exp": "Tato trasa má obtížnost 'expert' nebo ještě těžší.",
"key-unknow": "Neznámá obtížnost",
"key-unknow_exp": "Tato trasa nemá v tagu uvedenu obtížnost, prosím přidejte ji.",
"learn-difficulties": "Úrovně obtížnosti tras jsou definované zde (anglicky)",
"base_map": "podkladová mapa",
"Interactive map" : "Interaktivní mapa",
"Normal map" : "Běžná mapa (méně náročná)",
"last_edits": "Novinky v mapě",
"yesterday": "včera",
"weekly": "za týden",
"monthly": "za měsíc (velké)",
"vector_help": "Interaktivní mapa umožňuje: zobrazovat informace o stopách, výškový profil trasy...",
"interactive-tooltip": "Po kliknutí na mapu se zobrazí informace o stopách, výškový profil trasy...",
"search-tooltip": "Vyhledat místo nebo trasu",
"lang-tooltip": "Změnit jazyk",
"settings-tooltip": "Změnit podkladovou mapu, zobrazit naposledy přidané trasy...",
"mobile-tooltip": "Otevřít verzi pro mobily",
"desktop-tooltip": "Otevřít verzi pro počítače",
"link-tooltip": "Sdílet odkaz na toto místo",
"marker-tooltip": "Sdílet odkaz na toto místo se značkou uprostřed",
"print-tooltip": "Vytvořit/vytisknout mapu ve formátu PDF",
"edit-tooltip": "Odkazy na nástroje, kterými lze přidávat či editovat objekty v této mapě",
"data-tooltip": "Stáhnout data o stopách, sjezdovkách atd.",
"list_pistes-tooltip": "Vypsat trasy v oblasti, kterou právě zobrazuje mapa",
"offseter_explain": "Zobrazování barev u tras na www.opensnowmap.org lze také přizpůsobit zde",
"MAP_KEY": "LEGENDA",
"ABOUT": "O PROJEKTU",
"PROFILE": "PROFIL",
"HELP": "POMOC",
"EDIT": "EDITOVAT MAPU",
"SETTINGS": "NASTAVENÍ",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var nno = {
"menu-donate": "GJE PENGEGAVE",
"Donate": "Gje pengegåve",
"lang": "Norsk nynorsk",
"iso": "nno",
"routing_title": "RUTE",
"piste_length": "km ski løyper allereie kartlagt!",
"you": " Og du?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Ingen informasjon tilgjengeleg)</a>",
"grooming" : "Preparering",
"classic;skating" : "klassisk og skøyting",
"classic" : "klassisk",
"backcountry": "",
"skating" : "skøyting",
"difficulty" : "Vanskegrad",
"novice": "enkel",
"easy": "middels",
"intermediate": "krevande",
"advanced": "",
"expert": "ekspert",
"lit": "Opplyst",
"member_of": "Følj løypa",
"print": "Skriv ut din eigen topografi-guide ",
"edit_the_map_using": "Du kan endra kartet!",
"edit_the_map_explain": "Dette kartet kjem frå OpenStreetMap, eit fritt og redigerbart verdskart. Det er laga av folk som deg. Du kan bruka eitt av verktya under for å endra, korrigera eller leggja noko til i kartet.",
"zoom_in": "Zoom inn for å få tilgang til denne funksjonen",
"search_results": "Søkeresultat",
"select_points_hint": "Velj iallfall to punkt på ruta",
"how_to": "Nybyrjarmanual for å kartlegga langrennsløyper",
"select_next": "Velj neste punkt",
"routing...": "Ser etter rute...",
"no_route": "Mislukkar, inkje rute",
"loading...": "Hentar spor...",
"loading_low_zoom": "Hentar spor...",
"key-color": "Løyper er fargelagt med fargar slik som vist på denne sida",
"key-normal": "Enkel løype",
"key-normal_exp": "Denne løypa er tagga med ''' eller 'easy' vanskegrad.",
"key-intermediate": "Vanskeleg del",
"key-intermediate_exp": "Denne delen er tagga med 'intermediate' vanskegrad.",
"key-hard": "Farleg del",
"key-hard_exp": "Denne delen er tagga med 'advanced' vanskegrad eller vanskelegare.",
"key-unknow": "Ukjend vanskegrad",
"key-unknow_exp": "Vanskegraden på denn løypa er ikkje tagga, ver god å hjelp til.",
"learn-difficulties": "Korleis vanskegrad er definert kan du finna ut her.",
"base_map": "bakgrunnskart",
"Interactive map" : "Interaktivt kart",
"Normal map" : "Normalt kart (lyst)",
"last_edits": "Siste kartleggingar",
"yesterday": "i går",
"weekly": "vekesvis",
"monthly": "månadsvis (stor)",
"vector_help": "Velj interaktivt kart for meir funksjonalitet: vis informasjon om løypene, sjå høgdeprofil ...",
"interactive-tooltip": "Click on a piste: vis informasjon om løypene, sjå høgdeprofil ...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "",
"MAP_KEY": "TEIKN FORKLARING",
"ABOUT": "OM TENESTA",
"PROFILE": "PROFIL",
"HELP": "HJELP",
"EDIT": "ENDRE KARTET",
"SETTINGS": "INNSTILLINGER",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}

var ita = {
"menu-donate": "DONAZIONE",
"Donate": "Fai una donazione",
"lang": "Italiano",
"iso": "ita",
"routing_title": "PERCORSO",
"piste_length": "km di pista da sci già mappati!",
"you": " E tu?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Nessuna informazione disponibile)</a>",
"grooming" : "Grooming",
"classic;skating" : "classico e skating",
"classic" : "classico",
"skating" : "skating",
"backcountry": "",
"difficulty" : "Difficoltà",
"novice": "novizio",
"easy": "facile",
"intermediate": "intermedio",
"advanced": "",
"expert": "esperto",
"lit": "Pista illuminata",
"member_of": "Inclusa nella pista",
"print": "Stampa la tua topo-guida ",
"edit_the_map_using": "Puoi modificare la mappa!",
"edit_the_map_explain": "Questa mappa è presa da OpenStreetMap, una mappa liberamende modificabile dell'intero mondo.È realizzata da persone come te. Puoi usare uno degli strumenti sotto per modificare,correggere o aggiungere qualcosa alla mappa.",
"zoom_in": "Zoomare per accedere a questa funzione",
"search_results": "Cerca risultati",
"select_points_hint": "Selezionare almeno due punti nei percorsi",
"how_to": "Manuale per principianti alla mappatura di un percorso XC",
"select_next": "Seleziona il prossimo punto",
"routing...": "Percorso in calcolo...",
"no_route": "Fallimento, nessun percorso",
"loading...": "Caricamento tracce...",
"loading_low_zoom": "Caricamento tracce...",
"key-color": "Le piste sono colorate in base a questa pagina",
"key-normal": "Pista Facile",
"key-normal_exp": "Questa pista è etichettata con una difficoltà 'novizio' o 'facile'.",
"key-intermediate": "Sessione difficile",
"key-intermediate_exp": "Questa sessione è etichettata con una difficoltà 'intermedia'.",
"key-hard": "Sezione pericolosa",
"key-hard_exp": "Questa pista è etichettata con una difficoltà 'avanzata' o superiore.",
"key-unknow": "Difficoltà sconosciuta",
"key-unknow_exp": "La difficoltà di questa pista non è etichettata, per favore correggi.",
"learn-difficulties": "Come viene definita la difficoltà di una pista può essere trovato qui",
"base_map": "Mappa di sfondo",
"Interactive map" : "Mappa iterattiva",
"Normal map" : "Mappa normale (leggera)",
"last_edits": "Ultima edizione della mappa",
"yesterday": "ieri",
"weekly": "settimanalmente",
"monthly": "mensilmente (grande)",
"vector_help": "Scegli la mappa iterattiva per ulteriori funzionalità: Visualizza informazioni sulle piste, tracciare profilo altimetrico, ...",
"interactive-tooltip": "Click on a piste: Visualizza informazioni sulle piste, tracciare profilo altimetrico, ...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "Puoi anche aggiustare la visibilità delle piste colorate su www.opensnowmap.org",
"MAP_KEY": "LEGENDA",
"ABOUT": "RIGUARDO A",
"PROFILE": "PROFILO",
"HELP": "AIUTO",
"EDIT": "MODIFICA LA MAPPA",
"SETTINGS": "IMPOSTAZIONI",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "TOPO",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var deu = {
"menu-donate": "SPENDEN",
"Donate": "Spenden",
"lang": "Deutsch", 
"iso": "deu",
"routing_title": "ROUTE",
"piste_length": "km Loipen sind bereits erfasst!",
"you": " Und Du?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Keine Daten verfügbar)</a>",
"grooming" : "Laufstil",
"classic;skating" : "Klassisch und Skating",
"classic" : "Klassisch",
"backcountry": "",
"skating" : "Skating",
"difficulty" : "Schwierigkeitsgrad",
"novice": "Anfänger",
"easy": "Leicht",
"intermediate": "Mittel",
"advanced": "",
"expert": "Schwer",
"lit": "Beleuchtet",
"member_of": "Loipen Markierung",
"print": "Karte drucken",
"edit_the_map_using": "Du kannst die Karte selbst bearbeiten !", 
"edit_the_map_explain": "Diese Karte stammt von © OpenStreetMap, einer freien, editierbaren Karte der gesamten Welt, die von Menschen wie dir erstellt und gepflegt wird. Benutze eines der unten aufgeführten Werkzeuge, um etwas zu ändern, zu korrigieren oder hinzuzufügen.",
"zoom_in": "Zoomen für mehr Optionen",
"search_results": "Ergebnisse suchen",
"select_points_hint": "Markiere mindestens 2 Punkte der Loipe",
"how_to": "Anleitung für die Erfassung von Loipen",
"select_next": "Wähle den nächsten Punkt",
"routing...": "Berechnung, bitte warten...",
"no_route": "Fehler, keine Route gewählt",
"loading...": "Laden der Loipen...",
"loading_low_zoom": "Laden der Loipen...",
"key-color": "Die farbige Markierung der Pisten entspricht den Hinweisen auf dieser Seite. (1)",
"key-normal": "Einfache Piste",
"key-normal_exp": "Dieser Abschnitt ist mit den Schwierigkeitsgraden ANFÄNGER oder LEICHT ausgeschildert.",
"key-intermediate": "Mittelschwere Piste",
"key-intermediate_exp": "Dieser Abschnitt ist mit dem Schwierigkeitsgrad MITTELSCHWER ausgeschildert.",
"key-hard": "Schwere Piste",
"key-hard_exp": "Dieser Abschnitt ist mit den Schwierigkeitsgraden SCHWER oder SEHR SCHWER ausgeschildert.",
"key-unknow": "Unbekannter Schwierigkeitsgrad",
"key-unknow_exp": "Für diese Piste wurde noch kein Schwierigkeitsgrad festgelegt, bitte nacherfassen ! (KARTE BEARBEITEN)",
"learn-difficulties": "Die Beschreibung der Schwierigkeitsgrade steht hier (2)",
"base_map": "Grund-Karte",
"Interactive map" : "Interaktive Karte",
"Normal map" : "Normale Karte",
"last_edits": "Letzte Bearbeitungen dieser Karte",
"yesterday": "gestern",
"weekly": "wöchentlich",
"monthly": "monatlich (groß)",
"vector_help": "Wähle die Interaktive Karte für mehr Funktionen: Anzeige von Pisteninformationen, Höhenprofil einer Piste, ...",
"interactive-tooltip": "Click on a piste: Anzeige von Pisteninformationen, Höhenprofil einer Piste, ...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "Die farbige Darstellung der Pisten auf www.opensnowmap.org kann verändert werden.",
"MAP_KEY": "LEGENDE",
"ABOUT": "IMPRESSUM",
"PROFILE": "HÖHENPROFIL",
"HELP": "HILFE",
"EDIT": "KARTE BEARBEITEN",
"SETTINGS": "EINSTELLUNGEN",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var nld = {
"menu-donate": "DONEREN",
"Donate": "Doneren",
"lang": "Nederlands",
"iso": "nld",
"routing_title": "ROUTE",
"piste_length": "km piste staat al op de kaart!",
"you": " en jij?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Geen informatie beschikbaar)</a>",
"grooming" : "Geprepareerd",
"classic;skating" : "klassiek and skating",
"classic" : "Klassiek",
"backcountry": "",
"skating" : "skating",
"difficulty" : "Moeilijkheidsgraad",
"novice": "beginner",
"easy": "makkelijk",
"intermediate": "gemiddeld",
"advanced": "",
"expert": "moeilijk",
"lit": "Verlicht",
"member_of": "Volg de piste",
"print": "Kaart afdrukken ",
"edit_the_map_using": "Je kan de kaart zelf bewerken !",
"edit_the_map_explain": "Deze kaart komt van © OpenStreetMap, een vrij beschikbare en vrij bewerkbare kaart van de hele wereld. Hij wordt gemaakt door mensen zoals jij. Je kan een van de tools hieronder gebruiken om iets kaart te veranderen, te verbeteren of toe te voegen.",
"zoom_in": "Zoom in voor meer opties",
"search_results": "Zoek resultaten",
"select_points_hint": "Selecteer tenminste twee punten van de piste",
"how_to": "The absolute beginner guide to map a XC trail",
"select_next": "Selecteer volgende punt",
"routing...": "Berekenen, even geduld...",
"no_route": "Fout, geen route",
"loading...": "Tracks laden...",
"loading_low_zoom": "Tracks laden...",
"key-color": "De pistes zijn gekleurd volgens de codering op deze pagina",
"key-normal": "Makkelijke piste",
"key-normal_exp": "Deze piste heeft moeilijkheidsgraad  'beginner' of 'makkelijk'.",
"key-intermediate": "Gemiddelde piste",
"key-intermediate_exp": "Deze piste heeft moeilijkheidsgraad 'gemiddeld'.",
"key-hard": "Moeilijke piste",
"key-hard_exp": "Deze piste heeft moeilijkheidsgraad 'moeilijk' difficulty.",
"key-unknow": "Moeilijkheidsgraad onbekend",
"key-unknow_exp": "Deze piste heeft geen moeilijkheidsgraad, gaarne toevoegen.",
"learn-difficulties": "Hier kun je de definities van moeilijkheidsgraden vinden",
"base_map": "achtergrond kaart",
"Interactive map" : "interactieve kaart",
"Normal map" : "standaard kaart (licht)",
"last_edits": "laatste toevoegingen aan de kaart",
"yesterday": "gisteren",
"weekly": "weekelijks",
"monthly": "maandelijks (groot)",
"vector_help": "kies de interactieve kaart voor meer functies: informatie over de piste, hoogteprofielen,...",
"interactive-tooltip": "Click on a piste: informatie over de piste, hoogteprofielen,...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "De kleurcodering kan op www.opensnowmap.org kan wijzigen.",
"MAP_KEY": "LEGENDA",
"ABOUT": "OVER",
"PROFILE": "PROFIEL",
"HELP": "HELP",
"EDIT": "KAART BEWERKEN",
"SETTINGS": "INSTELLINGEN",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}

var ukr = {
"menu-donate": "Підтримайте проект",
"Donate": "Підтримайте проект",
"lang": "українська мова",
"iso" : "ukr",
"routing_title": "МАРШРУТ",
"piste_length": "км лижних трас вже на мапі!",
"you": " А Ви?!!!",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Немає інформації)</a>",
"grooming" : "Підготовка траси",
"classic;skating" : "Класика і коньковий хід",
"classic" : "Класика",
"backcountry": "Прокладається лижниками",
"skating" : "Коньковий хід",
"difficulty" : "Складність траси",
"novice": "для новаків",
"easy": "проста",
"intermediate": "середня",
"advanced": "",
"expert": "складна",
"lit": "Освітлення",
"member_of": "Слідує по трасі",
"print": "Роздрукувати мапу висот ",
"edit_the_map_using": "Ви можете відредагувати мапу!",
"edit_the_map_explain": "Дані для цієї мапи отримані з OpenStreetMap — проекту по створенню вільної мапи світу. Вона створена такими ж людьми як Ви. Ви можете використовувати засоби представлені нижче для того, щоб виправити або додати щось на мапі.",
"zoom_in": "Збільште масштаб для роботи цієї функції",
"search_results": "Результати пошуку",
"select_points_hint": "Виберіть дві й більше точок",
"how_to": "Керівництво для початківців про те, як додати лижну трасу",
"select_next": "Оберіть наступну точку",
"routing...": "Маршрутизація в процесі…",
"no_route": "Неможливо прокласти маршрут",
"loading...": "Завантаження трас…",
"loading_low_zoom": "Завантаження трас…",
"key-color": "Колір траси відображається згідно цієї сторінки",
"key-normal": "Проста траса",
"key-normal_exp": "Ця траса позначена теґами ''' або 'easy'.",
"key-intermediate": "Складна ділянка",
"key-intermediate_exp": "Ця ділянка позначена теґом 'intermediate'.",
"key-hard": "Небезпечна ділянка",
"key-hard_exp": "Ця ділянка шляху позначена теґом 'advanced' або як ще складніша.",
"key-unknow": "Складність траси невідома",
"key-unknow_exp": "Складність цієї траси не вказана, потрібно вказати складність",
"learn-difficulties": "Про те як визначити складність траси можна дізнатися тут",
"base_map": "Базова мапа",
"Interactive map" : "Інтерактивна мапа",
"Normal map" : "Статична мапа",
"last_edits": "Останні правки мапи",
"yesterday": "вчора",
"weekly": "на цьому тижні",
"monthly": "у цьому місяці",
"vector_help": "Виберіть інтерактивну мапу для додаткових функцій: відображення інформації про трасу, перегляд зміни висоти та інше…",
"interactive-tooltip": "Клацніть на трасі: відображення інформації про трасу, перегляд зміни висоти та інше…",
"search-tooltip": "Пошук місця або траси",
"lang-tooltip": "Зміна мови",
"settings-tooltip": "Зміна фону мапи, перевірка останніх доданих трас, …",
"mobile-tooltip": "Відкрити мобільну версію",
"desktop-tooltip": "Відкрити стільничну версію",
"link-tooltip": "Поділитися посиланням на поточне розташування",
"marker-tooltip": "Поділитися посиланням з маркером у поточному розташуванні",
"print-tooltip": "Роздрукувати мапу у форматі PDF",
"edit-tooltip": "Отримайте доступ до інструментів, щоб додати або змінити трасу на мапі",
"data-tooltip": "Завантажити дані лижних трас",
"list_pistes-tooltip": "Перелік лижних трас, видимих у області перегляду",
"offseter_explain": "Ви так само можете відредагувати відображення декількох трас.",
"MAP_KEY": "ПОЯСНЕННЯ",
"ABOUT": "ПРО МАПУ",
"PROFILE": "ПРОФІЛЬ ВИСОТ",
"HELP": "ДОПОМОГА",
"EDIT": "РЕДАГУВАТИ МАПУ",
"SETTINGS": "НАЛАШТУВАННЯ",
"FORUM": "ФОРУМ",
"BLOG" : "БЛОҐ",
"DATA": "ДАНІ",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var fra = {
"menu-donate": "FAIRE UN DON",
"Donate": "Faire un don",
"lang": "Français",
"iso": "fra",
"routing_title": "PARCOURS",
"piste_length": "km de pistes de ski !",
"you": " Et vous?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Information non disponible)</a>",
"grooming" : "Damage",
"classic;skating" : "alternatif (classique) et skating",
"classic" : "alternatif (classique)",
"backcountry": "",
"skating" : "skating",
"difficulty" : "Difficulté",
"novice": "novice",
"easy": "facile",
"intermediate": "intermédiaire",
"advanced": "avancé",
"expert": "expert",
"lit": "Eclairé",
"member_of": "Piste empruntée",
"print": "Imprimer votre topo-guide ",
"edit_the_map_using": "Vous pouvez modifier la carte !",
"edit_the_map_explain": "Cette carte provient d'OpenStreetMap, la carte libre et éditable du monde entier. Elle est construite par des utilisateurs comme vous. Vous pouvez utiliser l'un des éditeurs ci-dessous pour corriger, modifier ou ajouter des informations sur la carte.",
"zoom_in": "Zoomez un peu plus sur la carte pour accéder à cette fonctionalité",
"search_results": "Résultats de recherche",
"select_points_hint": "Selectionner au moins 2 points sur les pistes",
"how_to": " Mapper une piste de ski de fond - Le guide du débutant",
"select_next": "Sélectionner le prochain point",
"routing...": "Calcul en cours...",
"no_route": "Echec, pas de route trouvée",
"loading...": "Chargement des pistes...",
"loading_low_zoom": "Chargement des pistes...",
"key-color": "La couleur des pistes est obtenue en suivant cette page",
"key-normal": "Piste facile",
"key-normal_exp": "Cette piste est taguée avec difficulty:''' ou difficulty:'easy'.",
"key-intermediate": "Section difficile",
"key-intermediate_exp": "Cette piste est taguée avec difficulty:'intermediate'.",
"key-hard": "Section dangereuse",
"key-hard_exp": "Cette piste est taguée avec difficulty:'advanced' ou plus.",
"key-unknow": "Difficultée inconnue",
"key-unknow_exp": "La difficulté de cette piste est inconnue, merci de compléter.",
"learn-difficulties": "Voir ici comment sont définies les difficultés des pistes",
"base_map": "Fond de carte",
"Interactive map" : "Carte interactive",
"Normal map" : "Carte normale (plus léger)",
"last_edits": "Derniers ajouts sur la carte",
"yesterday": "Hier",
"weekly": "Semaine",
"monthly": "Mensuel (long)",
"vector_help": "Utilisezla carte interactive pour plus de fonctionalités: informations sur les pistes, tracer les profils de dénivellation, ...",
"interactive-tooltip": "Cliquez sur une piste: informations sur les pistes, tracer les profils de dénivellation, ...",
"search-tooltip": "Chercher un lieu, ou une piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Changer la carte d'arrière-plan, voir les dernières pistes ajoutées...",
"mobile-tooltip": "version mobile",
"desktop-tooltip": "version pour ordinateur",
"link-tooltip": "Partager un lien vers la position actuelle",
"marker-tooltip": "Partager un lien avec un marqueur à la position actuelle",
"print-tooltip": "Imprimer la carte en pdf",
"edit-tooltip": "Outils pour modifier ou ajouter des pistes dans la carte",
"data-tooltip": "Données des pistes de ski en téléchargement",
"list_pistes-tooltip": "Faire une liste des pistes présentes sur la carte",
"offseter_explain": "Vous pouvez également modifier la visibilité des pistes sur www.opensnowmap.org",
"MAP_KEY": "LEGENDE",
"ABOUT": "A PROPOS",
"PROFILE": "PROFIL",
"HELP": "AIDE",
"EDIT": "MODIFIER LA CARTE",
"SETTINGS": "PARAMETRES",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Recherche",
"Query_pistes_title": "Informations sur les pistes",
"List_pistes_title": "Lister les pistes visibles",
"routing_tooltip":"Cliquez sur une piste pour ajouter, insérer et déplacer des points de passage et construire votre parcours."
}
var ast = {
"menu-donate": "FAI UN DONATIVU",
"Donate": "Fai un donativu",
"lang": "Asturianu",
"iso": "ast",
"routing_title": "ENRUTADO",
"piste_length": "kms de pistes d'esquí mapeados!",
"you": " ¿Y tú?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Nun hai información disponible)</a>",
"grooming" : "Marcáu",
"classic;skating" : "clásicu y skating",
"classic" : "clásicu",
"backcountry": "",
"skating" : "skating",
"difficulty" : "Dificultá",
"novice": "novatos",
"easy": "fácil",
"intermediate": "entemedia",
"advanced": "",
"expert": "espertu",
"lit": "Pista allumada",
"member_of": "Incluyida na pista",
"print": "Imprime'l to topu-empón ",
"edit_the_map_using": "¡Puedes modificar el mapa!",
"edit_the_map_explain": "Esti mapa vien de OpenStreetMap, un mapa llibre editable del mundu enteru. Ta fechu por xente como tu. Puedes utilizar una de les siguientes ferramientes pa modificar, correxir o añedir daqué al mapa.",
"zoom_in": "Fai zoom p'aportar a esta utilidá",
"search_results": "Resultancies de busca",
"select_points_hint": "Escueye siquier dos puntos nes pistes",
"how_to": "El manual definitivu pa mapear una ruta XC",
"select_next": "Escueye'l siguiente puntu",
"routing...": "Enrutado en progresu...",
"no_route": "Falló, nun hai ruta",
"loading...": "Cargando tracks...",
"loading_low_zoom": "Cargando tracks...",
"key-color": "Les pistes tán coloriaes d'alcuerdu a esta páxina",
"key-normal": "Pista fácil",
"key-normal_exp": "Pista etiquetada con dificultá 'novatos' o 'fácil'.",
"key-intermediate": "Sección difícil",
"key-intermediate_exp": "Esta sección ta etiquetada con dificultá 'entemedia'.",
"key-hard": "Sección peligrosa",
"key-hard_exp": "Esta pista ta etiquetada con dificultá 'espertu' o mayor.",
"key-unknow": "Dificultá desconocida",
"key-unknow_exp": "La dificultá d'esta pista nun ta etiquetada, por favor correxir.",
"learn-difficulties": "Cómo s'etiqueta la dificultá de les pistes amuésase equí",
"base_map": "mapa de fondu",
"Interactive map" : "Mapa interactivo",
"Normal map" : "Mapa normal (llixeru)",
"last_edits": "Últimes amiestes al mapa",
"yesterday": "ayeri",
"weekly": "selmanal",
"monthly": "mensual (grande)",
"vector_help": "Escueye mapa interactivo para más funcionalidades: amosar información de pistes, trazar perfil d'altitú...",
"interactive-tooltip": "Click na pista: amosar información de pistes, trazar perfil d'altitú...",
"search-tooltip": "Buscar un llugar o pista",
"lang-tooltip": "Camudar idioma",
"settings-tooltip": "Camuda'l fondu de mapa, comprueba les últimes pistes añedíes, ...",
"mobile-tooltip": "Versión móvil abierta",
"desktop-tooltip": "Versión escritorio abierta",
"link-tooltip": "Compartir un enllaz col allugamientu actual",
"marker-tooltip": "Compartir un enllaz con una marca na posición actual",
"print-tooltip": "Imprimir mapa en PDF",
"edit-tooltip": "Accesu a ferramientes p'añedir o modificar una pista nel mapa",
"data-tooltip": "Descargar datos de pistes de ski",
"list_pistes-tooltip": "Llista de pistes de ski anguaño na visualización",
"offseter_explain": "Tamién puedes afaer la visibilidá de les pistes coloriaes en www.opensnowmap.org",
"MAP_KEY": "LLEENDA",
"ABOUT": "SOBRE ESTO",
"PROFILE": "PERFIL",
"HELP": "AYUDA",
"EDIT": "EDITAR EL MAPA",
"SETTINGS": "AXUSTES",
"FORUM": "FORU",
"BLOG" : "BLOG",
"DATA": "DATOS",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var swe = {
"menu-donate": "DONERA",
"Donate": "Donera",
"lang" : "Svenska",
"iso": "swe",
"routing_title": "RUTT",
"piste_length": "km skidbackar redan kartlagda!",
"you": " Och du?",
"unknown": "&lt;a style=\"color: #5ca5ff;\" onclick=\"show_about()\"&gt;(Ingen information finns tillgänglig)&lt;/a&gt;",
"grooming" : "Preparering",
"classic;skating" : "klassisk och skate",
"classic" : "klassisk",
"backcountry": "vildmark",
"skating" : "skate",
"difficulty" : "Svårighet",
"novice": "mycket lätt",
"easy": "lätt",
"intermediate": "medelsvår",
"advanced": "avancerad",
"expert": "svår",
"lit": "Belyst",
"member_of": "Följ spåret",
"print": "Skriv ut din egen topo-guide ",
"edit_the_map_using": "Du kan redigera kartan!",
"edit_the_map_explain": "Denna karta kommer från OpenStreetMap, en fri redigerbar karta över hela världen. Den är gjord av människor som du. Du kan använda ett av verktygen nedan för att ändra, korrigera eller lägga till något till kartan.",
"zoom_in": "Zooma in för att använda den här funktionen",
"search_results": "Sökresultat",
"select_points_hint": "Välj minst två punkter på lederna",
"how_to": "Den absoluta nybörjare guide till att kartlägga ett längdskidspår",
"select_next": "Välj nästa punkt",
"routing...": "Letar rutt...",
"no_route": "Misslyckades, hittade ingen rutt",
"loading...": "Laddar spår...",
"loading_low_zoom": "Laddar spår...",
"key-color": "Pister är färgade enligt märkningsfärgen från denna sidan",
"key-normal": "Lätt pist",
"key-normal_exp": "Denna pist är märkt med 'nybörjare' eller 'lätt' svårighet.",
"key-intermediate": "Svårt avsnitt",
"key-intermediate_exp": "Denna pist är märkt med 'medelsvår' svårighet.",
"key-hard": "Farligt avsnitt",
"key-hard_exp": "Denna pist är märkt med 'avancerat' svårighet eller mer.",
"key-unknow": "Okänd svårighet",
"key-unknow_exp": "Denna pists svårighet är inte taggad, vänligen fixa.",
"learn-difficulties": "Hur pisters svårighet definieras finns här",
"base_map": "bakgrundskarta",
"Interactive map" : "Interaktiv karta",
"Normal map" : "Normal karta (ljus)",
"last_edits": "Senaste tillskotten till kartan",
"yesterday": "i går",
"weekly": "veckovis",
"monthly": "månad (stor)",
"vector_help": "Välj interaktiv karta för ytterligare funktionalitet: visa information om pister, spårhöjdprofil, ...",
"interactive-tooltip": "Klicka på en pist: visa information om pister, spårhöjdprofil, ...",
"search-tooltip": "Sök efter en plats eller en pist",
"lang-tooltip": "Ändra språk",
"settings-tooltip": "Ändra kartbakgrund, kolla senast tillagda pister, ...",
"mobile-tooltip": "Öppna mobilversion",
"desktop-tooltip": "Öppna skrivbordsversion",
"link-tooltip": "Dela en länk till den faktiska platsen",
"marker-tooltip": "Dela en länk med en markör på den aktuella platsen",
"print-tooltip": "Skriv ut en karta i pdf",
"edit-tooltip": "Få tillgång till verktyg för att lägga till eller ändra en pist i kartan",
"data-tooltip": "Ladda ner skidpist data",
"list_pistes-tooltip": "Lista pisterna närvarande i visningsläge",
"offseter_explain": "Du kan också ställa in synlighet de färgade pister på www.opensnowmap.org",
"MAP_KEY": "TECKEN\nFÖRKLARING",
"ABOUT": "OM",
"PROFILE": "PROFIL",
"HELP": "HJÄLP",
"EDIT": "REDIGERA KARTAN",
"SETTINGS": "INSTÄLLNINGAR",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "TOPO",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var cat = {
"menu-donate": "DONACIO",
"Donate": "Feu una donació",
"lang": "Català",
"iso": "cat",
"routing_title": "ENCAMINAMENT",
"piste_length": "km de pistes d'esquí cartografiats!",
"you": " I vós?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(No hi ha informació disponible)</a>",
"grooming" : "Marcat",
"classic;skating" : "clàssic i skating",
"classic" : "clàssic",
"backcountry": "",
"skating" : "skating",
"difficulty" : "Dificultat",
"novice": "novells",
"easy": "fàcil",
"intermediate": "intermitja",
"advanced": "",
"expert": "expert",
"lit": "Pista il·luminada",
"member_of": "Inclosa a la pista",
"print": "Imprimeix la guia topogràfica",
"edit_the_map_using": "Podeu modificar el mapa!",
"edit_the_map_explain": "Aquest mapa prové de l'OpenStreetMap, un mapa lliure editable del món sencer. Està fet per gente com vós. Podeu usar una de les eines següents per a modificar, corregir o afegir alguna cosa al mapa.",
"zoom_in": "Feu zoom per accedir a aquesta utilitat",
"search_results": "Resultats de la cerca",
"select_points_hint": "Seleccioneu almenys dos punts a les pistes",
"how_to": "El manual definitiu per a mapar una ruta XC",
"select_next": "Seleccioneu el punt següent",
"routing...": "S'està calculant el camí...",
"no_route": "Ha fallat, no hi ha cap camí",
"loading...": "S'estan carregant les pistes...",
"loading_low_zoom": "S'estan carregant les pistes...",
"key-color": "Les pistes són acolorides segons aquesta pàgina",
"key-normal": "Pista fàcil",
"key-normal_exp": "Pista etiquetada amb dificultat 'novells' o 'fàcil'.",
"key-intermediate": "Secció difícil",
"key-intermediate_exp": "Aquesta secció està etiquetada amb dificultat 'intermitja'.",
"key-hard": "Secció perillosa",
"key-hard_exp": "Aquesta pista està etiquetada amb dificultat 'expert' o superior.",
"key-unknow": "Dificultad desconegud",
"key-unknow_exp": "La dificultad d'aqeusta pista no s'ha etiquetat, corregiu-ho.",
"learn-difficulties": "Cómo se etiqueta la dificultad de las pistas se muestra aquí",
"base_map": "Mapa de fons",
"Interactive map" : "Mapa interactiu",
"Normal map" : "Mapa normal (lleuger)",
"last_edits": "Últimes edicions al mapa",
"yesterday": "ahir",
"weekly": "setmanal",
"monthly": "mensual (gran)",
"vector_help": "Seleccioneu el mapa interactiu per a més funcionalitatss: mostra informació de les pistes, traça el perfil d'altitut...",
"interactive-tooltip": "Click on a piste: mostra informació de les pistes, traça el perfil d'altitut...",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "",
"MAP_KEY": "LEGENDA",
"ABOUT": "QUANT A...",
"PROFILE": "PERFIL",
"HELP": "AJUDA",
"EDIT": "EDITA EL MAPA",
"SETTINGS": "CONFIGURACIÓ",
"FORUM": "FÒRUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}

var eng = {
"menu-donate": "DONATION",
"Donate": "Make a Donation",
"lang": "English",
"iso": "eng",
"routing_title": "ROUTE",
"piste_length": "km of skiing trails already mapped!",
"you": " And you?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(No information available)</a>",
"grooming" : "Grooming",
"classic;skating" : "classic and skating",
"classic" : "classic",
"backcountry": "",
"skating" : "skating",
"difficulty" : "Difficulty",
"novice": "novice",
"easy": "easy",
"intermediate": "intermediate",
"advanced": "advanced",
"expert": "expert",
"lit": "Lit",
"member_of": "Follow the piste",
"print": "Print your own topo-guide ",
"edit_the_map_using": "You can edit the map !",
"edit_the_map_explain": "This map comes from OpenStreetMap, a free editable map of the whole world. It is made by people like you. You can use one of the tools below to modify, correct or add something to the map.",
"zoom_in": "Zoom in to access this feature",
"search_results": "Search results",
"select_points_hint": "Select at least two points on the trails",
"how_to": "The absolute beginner guide to map a XC trail",
"select_next": "Select next point",
"routing...": "Routing in progress...",
"no_route": "Failed, no route",
"loading...": "Loading tracks...",
"loading_low_zoom": "Loading tracks...",
"key-color": "Pistes are colored from the marking color according to this page",
"key-normal": "Easy piste",
"key-normal_exp": "This piste is tagged with a 'novice' or 'easy' difficulty.",
"key-intermediate": "Difficult section",
"key-intermediate_exp": "This section is tagged with an 'intermediate' difficulty.",
"key-hard": "Dangerous section",
"key-hard_exp": "This piste is tagged with an 'advanced' difficulty or more.",
"key-unknow": "Unknown difficulty",
"key-unknow_exp": "This piste difficulty is not tagged, please fix.",
"learn-difficulties": "How pistes difficulty is defined can be found here",
"base_map": "background map",
"Interactive map" : "Interactive map",
"Normal map" : "Normal map (light)",
"last_edits": "Latest additions to the map",
"yesterday": "yesterday",
"weekly": "weekly",
"monthly": "monthly (big)",
"vector_help": "Choose interactive map for further functionality: display information on pistes, trace elevation profile, ...",
"interactive-tooltip": "Click on a piste to display more information, trace elevation profile, ...",
"search-tooltip": "Search for a place, a resort or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes and resorts currently in the viewport",
"offseter_explain": "You can also adjust the visibility of the colored pistes on www.opensnowmap.org",
"MAP_KEY": "LEGEND",
"ABOUT": "ABOUT",
"PROFILE": "PROFILE",
"HELP": "HELP",
"EDIT": "EDIT THE MAP",
"SETTINGS": "SETTINGS",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "TOPO",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}
var fin = {
"menu-donate": "LAHJOITA",
"Donate": "Lahjoita",
"lang": "Suomen kieli",
"iso": "fin",
"routing_title": "REITTI",
"piste_length": "km laskettelurinteitä jo kartoitettuna!",
"you": " Entä sinä?",
"unknown": "<a style=\"color: #5ca5ff;\" onclick=\"show_about()\">(Tietoa ei saatavilla)</a>",
"grooming" : "Tyyli",
"classic;skating" : "perinteinen ja luistelu",
"classic" : "perinteinen",
"backcountry": "",
"skating" : "luistelu",
"difficulty" : "Vaikeusaste",
"novice": "aloittelija",
"easy": "helppo",
"intermediate": "keskivaikea",
"advanced": "",
"expert": "vaikea",
"lit": "Valaistu",
"member_of": "Follow the piste",
"print": "Print your own topo-guide ",
"edit_the_map_using": "Voit muokata karttaa !",
"edit_the_map_explain": "Tämä kartta tulee OpenStreetMap-palvelusta, joka on avoin koko maailman kattava kartta. Kartta on sinunlaistesi ihmisten tekemä. Voit käyttää allaolevia työkaluja lisätäksesi tai korjataksesi kartan tietoja.",
"zoom_in": "Lähennä käyttääksesi tätä ominaisuutta",
"search_results": "Hakutulokset",
"select_points_hint": "Valitse laduilta vähintään kaksi pistettä",
"how_to": "Aloittelijan opas murtomaaladun kartoittamiseen",
"select_next": "Valitse seuraava piste",
"routing...": "Reititetään...",
"no_route": "Virhe, ei reittiä",
"loading...": "Ladataan latuja...",
"loading_low_zoom": "Ladataan latuja...",
"key-color": "Ladut on värjätty tämän sivun mukaisesti",
"key-normal": "Helppo osuus",
"key-normal_exp": "Tämä osuus on luokiteltu vaikeusasteelle aloittelija tai helppo.",
"key-intermediate": "Haastava osuus",
"key-intermediate_exp": "Tämä osuus on luokiteltu vaikeusasteelle keskivaikea.",
"key-hard": "Vaarallinen osuus",
"key-hard_exp": "Tämä osuus on luokiteltu vähintään vaikeusasteelle edistynyt.",
"key-unknow": "Luokittelematon osuus",
"key-unknow_exp": "Tämän osuuden vaikeusastetta ei ole luokiteltu. Korjaaminen on suotavaa.",
"learn-difficulties": "Vaikeusasteiden määrittelyt löytyvät tältä sivulta",
"base_map": "-taustakartta",
"Interactive map" : "Interaktiivinen kartta",
"Normal map" : "Normaali kartta (kevyt)",
"last_edits": "Viimeisimmät muutokset karttaan",
"yesterday": "viimeinen vrk",
"weekly": "viimeinen vko",
"monthly": "viimeinen kk (suuri)",
"vector_help": "Valitse interaktiivinen kartta saadaksesi lisäominaisuuksia: näytä latujen tietoja, reitin korkeusprofiili yms.",
"interactive-tooltip": "Click on a piste: näytä latujen tietoja, reitin korkeusprofiili yms.",
"search-tooltip": "Search for a place or a piste",
"lang-tooltip": "Change language",
"settings-tooltip": "Change map background, check latest added pistes, ...",
"mobile-tooltip": "Open mobile version",
"desktop-tooltip": "Open desktop version",
"link-tooltip": "Share a link to the actual location",
"marker-tooltip": "Share a link with a marker at the actual location",
"print-tooltip": "Print a map in pdf",
"edit-tooltip": "Access tools to add or modify a piste in the map",
"data-tooltip": "Download ski pistes data",
"list_pistes-tooltip": "List the ski pistes currently in the viewport",
"offseter_explain": "Click on a piste: Voit myös muokata värillisten latujen näkyvyyttä www.opensnowmap.org-sivustolla",
"MAP_KEY": "MERKINTÖJEN SELITYKSIÄ",
"ABOUT": "TIETOJA",
"PROFILE": "PROFIILI",
"HELP": "APUA",
"EDIT": "MUOKKAA KARTTAA",
"SETTINGS": "ASETUKSET",
"FORUM": "FORUM",
"BLOG" : "BLOG",
"DATA": "DATA",
"TOPO": "",
"Search_title": "Search",
"Query_pistes_title": "Get information on pistes",
"List_pistes_title": "List the pistes on the map",
"routing_tooltip":"Click on a piste to add, insert and move waypoints to create your own route at will."
}

